@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --color-white: #fff;
  --color-black: #131313;
  --color-green-dark: #4a7c59;
  --color-green-light: #6b8e23;
  --color-background: #fcfcf9;
  --color-primary: var(--color-green-dark);
  --color-primary-light: var(--color-green-light);
  --color-text-dark: #333;
  --font-family: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  font-family: var(--font-family);
  color: var(--color-text-dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: min(90%, 1100px);
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */

.header {
  background-color: var(--color-white);
  padding: 12px 0;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--color-primary);
}

.logo-circle {
  background-color: var(--color-primary);
  color: white;
  font-size: 1.8rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  margin-right: 10px;
}

.nav {
  display: flex;
  gap: 22px;
}

.nav__link {
  text-decoration: none;
  color: var(--color-text-dark);
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav__link:hover {
  color: var(--color-primary);
}

.header__contacts {
  display: flex;
  align-items: center;
  gap: 12px;
}

.phone {
  color: var(--color-primary);
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
}

.contact-icons {
  display: flex;
  gap: 12px;
}

.contact-icons a {
  display: inline-flex;
  width: 36px;
  height: 36px;
  background-color: var(--color-primary);
  border-radius: 50%;
  color: white;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.contact-icons a:hover {
  background-color: var(--color-primary-light);
}

/* Hero Section */

.hero {
  padding: 60px 0;
  text-align: center;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.hero__subtitle {
  font-size: 1.2rem;
  margin-bottom: 12px;
  color: var(--color-text-dark);
}

.hero__hook {
  font-size: 1.1rem;
  margin-bottom: 25px;
  font-weight: 600;
  color: var(--color-green-dark);
}

.hero__benefits {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-green-dark);
}

.hero__benefits li {
  background-color: #e8f0d9;
  padding: 8px 16px;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgb(43 111 37 / 0.1);
}

/* Buttons */

.btn {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 14px 35px;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background-color: var(--color-primary-light);
}

/* Sections */

.section-problems,
.section-solution,
.section-timeline,
.section-natural,
.section-guide,
.section-pricing,
.section-final-cta {
  margin-top: 60px;
  margin-bottom: 60px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 15px;
  text-align: center;
}

.section-problems p,
.section-solution p,
.section-natural p,
.section-guide p,
.section-pricing p,
.section-final-cta p {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--color-text-dark);
  font-size: 1rem;
  margin-bottom: 25px;
}

/* Problems list */

.problems-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 22px;
}

.problem-card {
  background-color: white;
  padding: 22px 18px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.08);
  text-align: center;
  color: var(--color-text-dark);
}

.problem-card .icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--color-primary);
}

.problem-card h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.25rem;
}

.problem-card ul {
  list-style: inside disc;
  padding-left: 0;
  margin: 0;
  font-size: 0.95rem;
}

.problems-close {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--color-green-dark);
  margin-top: 18px;
  text-align: center;
}

/* Solution list */

.solution-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
}

.solution-card {
  background-color: white;
  padding: 22px 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.08);
  color: var(--color-text-dark);
}

.solution-card h3 {
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.solution-card p {
  margin-bottom: 8px;
}

/* Timeline */

.timeline-list {
  max-width: 650px;
  margin: 0 auto;
  padding-left: 0;
}

.timeline-list li {
  margin-bottom: 30px;
  padding-left: 16px;
  border-left: 3px solid var(--color-primary);
}

.timeline-list li h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--color-primary);
}

/* Formula list */

.formula-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.formula-card {
  background-color: white;
  padding: 20px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.08);
  color: var(--color-text-dark);
}

.formula-card h3 {
  color: var(--color-primary);
  margin-bottom: 6px;
  font-weight: 700;
}

.scientific-proof {
  max-width: 680px;
  margin: 0 auto;
  text-align: center;
  font-style: italic;
  color: var(--color-green-dark);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Healing steps */

.healing-steps {
  max-width: 680px;
  margin: 0 auto;
  padding-left: 0;
}

.healing-steps li {
  margin-bottom: 25px;
  padding-left: 12px;
  border-left: 3px solid var(--color-primary);
}

.healing-steps li h3 {
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--color-primary);
}

.tip {
  font-style: italic;
  color: var(--color-green-dark);
  margin-top: 3px;
}

/* Contraindications */

.contraindications {
  max-width: 680px;
  margin: 15px auto 0 auto;
  font-weight: 700;
  color: #b03020;
  text-align: center;
}

/* Pricing plans */

.pricing-plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 22px;
  margin-top: 30px;
}

.plan-card {
  background-color: white;
  padding: 20px 18px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.08);
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-text-dark);
}

.plan-header {
  margin-bottom: 15px;
  border-bottom: 2px solid var(--color-green-light);
  padding-bottom: 10px;
  position: relative;
}

.plan-header h3 {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--color-primary);
  margin: 0;
}

.duration {
  color: var(--color-green-dark);
  font-weight: 600;
  margin-left: 5px;
  font-size: 0.9rem;
}

.badge {
  position: absolute;
  right: 10px;
  top: 15px;
  background: var(--color-green-light);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 12px;
}

.plan-body p {
  margin: 5px 0;
}

.plan-desc {
  font-weight: 600;
  margin-bottom: 8px;
}

.price {
  font-weight: 700;
  font-size: 1.3rem;
  margin: 5px 0;
}

.price .old {
  font-weight: 400;
  text-decoration: line-through;
  color: #999;
  margin-left: 8px;
}

.guarantee {
  font-size: 0.85rem;
  font-style: italic;
  color: var(--color-green-dark);
  margin-top: 5px;
}

.savings {
  margin-left: auto;
  margin-top: 1rem;
  font-weight: 700;
  color: var(--color-green-light);
  font-size: 0.95rem;
}

.urgency {
  margin-top: 25px;
  text-align: center;
  font-weight: 700;
  color: #b03020;
  font-size: 1.15rem;
}

.guarantee-text {
  margin-top: 15px;
  text-align: center;
  font-weight: 700;
  color: var(--color-green-dark);
  font-size: 1rem;
}

/* Final CTA */

.section-final-cta h2 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--color-primary);
  font-weight: 700;
}

.section-final-cta p {
  max-width: 700px;
  margin: 0 auto 15px auto;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5;
  color: var(--color-text-dark);
}

.visions {
  list-style: none;
  max-width: 400px;
  margin: 0 auto 20px auto;
  padding: 0;
  color: var(--color-green-dark);
}

.visions li {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.15rem;
}

/* Footer */

.footer {
  background-color: var(--color-white);
  border-top: 1px solid #eee;
  padding: 20px 0;
  text-align: center;
  color: var(--color-text-dark);
}

.footer .footer-content {
  max-width: 450px;
  margin: 0 auto;
}

.company-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.footer-guarantee {
  font-size: 0.9rem;
  color: var(--color-green-dark);
  margin-top: 8px;
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(19, 19, 19, 0.6);
  z-index: 9999;
}

.modal.active {
  display: flex;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal-content {
  background-color: var(--color-white);
  border-radius: 15px;
  padding: 30px 30px 25px 30px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.25);
  max-width: 460px;
  width: 95%;
  position: relative;
  z-index: 10;
}

.modal-close {
  position: absolute;
  right: 16px;
  top: 12px;
  font-size: 26px;
  border: none;
  background: none;
  cursor: pointer;
  color: #888;
  font-weight: 700;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-text-dark);
}

form input,
form select {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  margin-bottom: 18px;
  border: 1.5px solid #c0c0c0;
  border-radius: 7px;
  outline-color: var(--color-primary);
}

form input:focus,
form select:focus {
  border-color: var(--color-primary-light);
}

form button[type='submit'] {
  width: 100%;
  cursor: pointer;
}
